/* Define root-level variables for colors and radii */
:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
  --radii: 10px;
}

/* Global styles for the body */
body {
  line-height: 1.3;
}

/* Styles for the header, including navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
  margin-right: 5%;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  min-width: 450px;
  list-style: none;
}

nav a {
  color: rgb(226, 114, 10);
  font-weight: bold;
  text-decoration: none;
  font-size: 150%;
}

nav a:hover {
  color: #fff;
}

main {
  display: flex;
  flex: 1 1 0;
  /*margin: 2% auto;*/
}

article {
  border-bottom: 1px solid #13293d;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

p {
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flexItem {
  background-color: lightyellow;
  margin: 10px;
  padding: 10px;
  
}

.page-section {

  display: flex;
  background-color: lightblue;
  margin: 10px;
  padding: 10px;
  border-radius: var(--radii);
}

.hero-banner {
  display:grid;
  height: 200px;
  min-height: 20vh;
  background-image: url("../images/02-hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-banner div{
  width: 100%;
}

.hero-banner h2{
  display: inline-block;
  color: var(--bright-turquoise);
  background-color: var(--outer-space);
  margin-right: 10px;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 20px;
  border-bottom: 5px solid var(--heliotrope);
  width: fit-content;
}

#projectGrid {
  margin: 0px 1%;
  display: grid;
  grid-template-rows: 500px 250px 250px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "project1 project1"
  "project2 project3"
  "project4 project5"
  ;
  height: 100%; 
  width: 100%; 
}

#project1 {
  grid-area: project1;
  background-image: url("../images/02-portfolio-1.jpg");

}
#project2 {
  grid-area: project2;
  background-image: url("../images/02-portfolio-2.jpg");
}

#project3 {
  grid-area: project3;
  background-image: url("../images/02-portfolio-3.jpg");
}

#project4 {
  grid-area: project4;
  background-image: url("../images/02-portfolio-4.jpg");
}

#project5 {
  grid-area: project5;
  background-image: url("../images/251369.jpg");
}

.projectGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  cursor: pointer;
  display: grid;
  align-content: end;
  filter: brightness(70%); /* Initial dimming effect */
  transition: filter 0.5s ease; /* transition speed */
  border-radius: var(--radii);
}

/* Hover effect to increase brightness on project images */
.projectGridArea:hover {
  filter: brightness(100%);
}

div.contact {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  width: 100%;
  font-size: 130%;
}

@media only screen and (max-width:1000px) {

  nav ul {
    margin-left: auto;
  }
}

@media only screen and (max-width: 700px) {
  #projectGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "project1"
    "project2"
    "project4"
    "project3"
    "project5";
  }

  div.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    width: 100%;
    font-size: 130%;
  }
}

.image-link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

